---
 homebrew_taps:
   - caskroom/cask
   - caskroom/versions
   - homebrew/versions
   - homebrew/binary

 homebrew_packages:
  - { name: packer }
  - { name: awscli }
  - { name: ack }
  - { name: zsh }
  - { name: zsh-completions }
  - { name: heroku-toolbelt }
  - { name: terraform }
  - { name: maven }
  - { name: node }
  - { name: postgres }
  - { name: redis }
  - { name: ruby }
  - { name: scala }
  - { name: sbt }
  - { name: ipcalc }
  - { name: tree }
  - { name: python }
  - { name: pwgen }
  - { name: vim,
      install_options: with-lua }
  - { name: wget,
      install_options: enable-iri }
